[33mcommit 8b5f75c1af8ad400aa297b31045e39060f2f6245[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pauberenguer <pauberenguerlabella@gmail.com>
Date:   Mon Apr 14 20:05:52 2025 +0200

    Actualización: Se realizaron cambios en [nombre del archivo o descripción]

[33mcommit c5c26afbb220a24d2e5fb4a4799f8b04d9b4d547[m
Author: pauberenguer <pauberenguerlabella@gmail.com>
Date:   Mon Apr 14 14:46:03 2025 +0200

    Actualizacion supabase y miembo/cliente

[33mcommit 16c62816f67e0e8ea7ef3d5ca67f004a51f4e974[m
Author: pauberenguer <pauberenguerlabella@gmail.com>
Date:   Mon Apr 14 12:18:38 2025 +0200

    Guardado del progreso actual antes de integrar mensajes de cliente con sender_type

[33mcommit 5c37a4c8ddcccc045cc963864ecd59297ccebd30[m
Author: pauberenguer <pauberenguerlabella@gmail.com>
Date:   Mon Apr 14 10:59:02 2025 +0200

    Setup inicial con Next.js, TypeScript y Tailwind CSS
